import sys
import msvcrt as m
def number_to_words(n):
    written = str()
    #Все возможные прописные варианты разрядов чисел и 11-19
    oneToNine = {1 : 'один рубль', 2 : 'два рубля', 3 : 'три рубля', 4 : 'четыре рубля', 5 : 'пять рублей',
                 6 : 'шесть рублей', 7 : 'семь рублей', 8 : 'восемь рублей', 9 : 'девять рублей'}
    tens = {10 : 'десять ', 20 : 'двадцать ', 30 : 'тридцать ', 40 : 'сорок ',
            50 : 'пятьдесят ', 60 : 'шестьдесят ', 70 : 'семьдесят ',
            80 : 'восемьдесят ', 90 : 'девяносто '}
    elevenToNineteen = {11 : 'одиннадцать рублей', 12 : 'двенадцать рублей', 13 : 'тринадцать рублей',
                        14 : 'четырнадцать рублей', 15 : 'пятнадцать рублей', 16 : 'шестнадцать рублей',
                        17 : 'семнадцать рублей', 18 : 'восемнадцать рублей', 19 : 'девятнадцать рублей'}
    hundreds  = {100 : 'сто ', 200 : 'двести ', 300 : 'триста ', 400 : 'четыреста ', 500 : 'пятьсот ',
                 600 : 'шестьсот ', 700 : 'семьсот ', 800 : 'восемьсот ', 900 : 'девятьсот '}
    thousands = {1000 : 'одна тысяча ', 2000 : 'две тысячи ', 3000 : 'три тысячи ', 4000 : 'четыре тысячи ', 5000 : 'пять тысяч ',
                 6000 : 'шесть тысяч ', 7000 : 'семь тысяч ', 8000 : 'восемь тысяч ', 9000 : 'девять тысяч '}
#получение разрядов чисел
    n1 = n % 10
    n2 = n % 100 //10 * 10
    n3 = n % 1000 // 100 * 100
    n4 = n // 1000 * 1000
#формирование прописной формы числа
    if (n4 > 0):
        written += thousands.get(n4)
    if (n3 > 0):
        written += hundreds.get(n3)
    if (n2 > 0):
        if (n2 == 10 and n1 != 0):
            written += elevenToNineteen.get(n2+n1)
        elif (n2 >= 10 and n1 == 0):
            written += tens.get(n2)
        elif (n2 >= 20 and n1 != 0):
            written += tens.get(n2)
            written += oneToNine.get(n1)
    if (n1 > 0) and (n2 == 0):
        written += oneToNine.get(n1)
    if (n1 == 0):
        written += "рублей"
    return written

userInput = input("Введите целое число от 1 до 9999: ")
#проверка на тип данных с возможностью повторного ввода
while True:
    try:
        userInput = int(userInput)
        break
    except Exception:
        userInput = input("Неверный тип данных, повторите попытку")
#проверка на вхождение в диапазон без возможности повторного ввода
if userInput > 0 and userInput < 10000:
    print(number_to_words(userInput).capitalize())
    m.getch()
    sys.exit()
else:
    print("Число выходит за рамки диапазона, перезапустите программу")
    m.getch()
    sys.exit()